Name convention:
name of variable should be started from type :
uint32 -  u32_xxxx
int16  -  i16_xxxx
real32  - r32_xxxx
*uint32-  pu32_xxx
global uint32   gu32_xxxx
static uint32   su32_xxxx
external uint32 xu32_xxxx

same thing with function name:

void - v_xxxx();


function name should include C file name:

1. Function init(void) that return int32 described in file example.c should be named like   		i32_example_init(void)

2. External function init(void) that return int32 described in file example.c should be named like   xi32_example_init(void)
  
3. Void function init(void) described in file example.c should be named like   			v_example_init(void)

code stile: 
*******
    while(1)
    {
        a=b;
    }

*******

******
    
    /* This is example. */
    #define MAIN_COUNTER 100U	
    
    UINT32 u32_i; 
    UINT32 u32_a;
    UINT32 u32_d;
    volatile UINT32 u32_c;

    u32_c = 0; /* This is comment. */
    u32_d = 0;
    for(u32_i = 0; u32_i < u32_a; u32_i++) /* This is example of comment. */
    {
	if(u32_c != 0)
	{
	    break;
	}
	else
	{
	    u32_d++;	
	}
    }

NEVER USE STYLE LIKE :
    for(u32_i = 0; u32_i < u32_a; u32_i++){
	if(u32_c != 0){
	    break;
	}
    }